<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VMSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="msg" Type="System.String" Scope="User">
      <Value Profile="(Default)">本次更新内容：
1. 支持DIM N方式定义变量，
  变量位置根据出现顺序，
  从内存最后位置往前倒排。</Value>
    </Setting>
  </Settings>
</SettingsFile>